{
    "name": "vendor_name/package_name",
    "description": "package_name",
    "license": "MIT",
    "authors": [
        {
            "name": "ninhnh",
            "email": "ninhnguyenhoang@admicro.vn"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/notifications": "^5.4",
        "illuminate/support": "^5.4"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "vendor_namespace\\package_namespace\\": "src"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "vendor_namespace\\package_namespace\\Test\\": "tests"
      }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
